spring.application.name=leenustechs-lightroommanager-service
server.port=8085
server.servlet.context-path=/lightroommanager/v1

# configuracion del actuator health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/actuator

# Kafka
kafka.request.topic.name=${KAFKA_REQUEST_TOPIC_NAME}
kafka.response.topic.name=${KAFKA_RESPONSE_TOPIC_NAME}
kafka.bootstrap.address=${KAFKA_BOOTSTRAP_ADDRESS}

# MQTT configuration
mqtt.broker.url=${MQTT_BROKER}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

mqtt.topic.request=${MQTT_REQUEST_TOPIC_NAME}
mqtt.topic.response=${MQTT_RESPONSE_TOPIC_NAME}
